.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 15%;
    transform: translate(-50%, -50%);
    background-color: #282A2A;
    border: 2px solid #283664;
    border-radius: 50%;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 1.5rem 2rem -1.75rem white; inset 0 1.5rem 3rem -0.75rem #8B4513;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    z-index: 999; /* ensure it's on top of other elements */
}

.overlay.visible {
    display: block;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.02s ease-in-out;
}
.fade-in.visible {
    opacity: 1;
}

.popup-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.popup-buttons button {
    margin: 0 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.2fr 0.3fr 0.3fr 1fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "TopNav"
    "Top"
    "Controller"
    "Extenders"
    "Display"
    "Footer";
  overflow-x: hidden;
}

.Top { grid-area: Top; }

.Controller { grid-area: Controller; }

.Extenders { grid-area: Extenders; }

.Footer { grid-area: Footer; }

.Display { grid-area: Display; }

.TopNav { grid-area: TopNav; }

.notification-badge {
  position: absolute;
  top: -5px;
  right: 5px;
  display: none;
  padding: 2px 6px;
  border-radius: 50%;
  background-color: #D30202;
  color: white;
  font-size: 12px;
  z-index: 5;
}

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #282A2A;
  overflow-x: hidden;
}

.topHalf,
.bottomHalf {
}

.topHalf {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: auto;
    align-self: flex-start;
    flex: 0 0 auto;
}

.bottomHalf {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    align-self: flex-start;
    width: 100%;
    height: 100%
    max-width: 100vw;
}

.bottomHalf .Display {
    margin-top: auto;
    margin-bottom: auto;
}

.TopNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color:  #282A2A;
  align-items: center;
  z-index: 10;
}



.ServerInfo {
  position: fixed;
  top: 2.9rem;
  max-height: 3rem;
  width: 100%;
  z-index: 10;
}

.Controller {
  position: sticky;
  top: 12rem;
  width: 100%;
  height: 100%;
  background-color: #282A2A;
  border: 1px solid #424B4B;
  z-index: 10;
  transition: top 0.5s;
}

.display-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 5px 5px;
}

.headers-wrapper {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  margin-top: 1px;
}

.display-header {
  flex: 1;
  text-align: center;
  z-index: 1;
}

.information-header {
  flex: 1;
  display: flex;
  align-items: center;
  z-index: 1;
}

.Display {
  position: relative;
  display: flex;
  flex-grow: 0;
  border: 5px solid black;
  box-shadow: 0 0 5px white;
  width: 600px;
  height: 400px;
  z-index: 1;
}

.Information {
  position: relative;
  display: flex;
  flex-grow: 0;
  border: 3px solid black;
  box-shadow: 0 0 5px white;
  width: 900px;
  height: 400px;
  z-index: 1;
  color: white;
}

.information-container {
  position: relative;
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  max-height: 100%;
  overflow: auto;
  padding-left: 10px;
}

.connectionHistory {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 100%;
  padding: 5px;
  font-weight: bold;
  z-index: 2;
  margin-bottom: auto;
  bottom: 0;
}

.Footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-color: #282A2A;
  z-index: 10;
  margin-top: 10px;
}

.footer-logo img {
  height: 100%;
  width: auto;
}

h1 {
  margin-top: 0.1px;
  margin-bottom: 0.1px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px #D2B48C;
  background-color: #282A2A;
  border: 1px solid #282A2A;
  padding: 5px;
}

.history-h1 {
  margin-top: 0.1px;
  margin-bottom: 0.1px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px #D2B48C;
  background-color: #282A2A;
  border: 2px solid gray;
  padding: 2px;
}

.top-nav-logo {
  position: relative;
  width: 20%;
  height: 80%;
  padding: 2px 2px;
  left: 10px;
  margin-top: 15px;
  bottom: 10px;
}

.top-nav-logo img {
  height: 80%;
  width: auto;
  max-height: 100%;
}

.server-table, table {
    margin-top: 0;
    width: 100%;
    border-collapse: collapse;
    max-height: 100%;
    overflow-y: auto;
    background-color: #white;
}

.server-table th {
    background-color: #0E3C65;
    color: white;
}

.server-table tbody tr{
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #F6F7F7;
}

.connectedStations {
  position: fixed;
  top: 3.1rem;
  margin-top: 3rem; /* Added to create space for ServerInfo */
  flex-grow: 1;
  width: 100%;
  transition: max-height 0.3s; /* Added transition for smooth height change */
  overflow: hidden; /* Hide overflowing content */
}

.table-connected {
  width: 100%;
  max-height: 200px;
  border-collapse: collapse;
  overflow-y: auto;
  z-index: 1;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

#toggle-ip-button {
  position: relative;
  right: 4px;
  top: 10px;
  left: 20px;
  transform: translateY(-50%);
  padding: 1px 10px;
  font-size: 12px;
}

.table-connected th {
  position: sticky;
  top: 0;
  background: #0E3C65;
  color: white;
  border-color: #424B4B;
}

.table-connected tr {
    background-color: #F6F7F7;
}

.table-connected tr:hover {
  background-color: white;
}

.table-connected tr.selected {
  background-color: #1C7A11;
  color: white;
}

th,
td {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    border: 1px solid #424B4B;
}

.controller-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
}

.controller-buttons-container button {
  background-color: #3877EC;
  color: white;
  font-size: 12px;
  cursor: pointer;
  border-radius: 15px;
  width: 150px;
  height: 35px;
  left: 200px;
  padding: 2px 2px;
  transition: background-color 0.2s, transform 0.3s;
}

.controller-buttons-container button:hover {
  color: black;
  background-color: #A1ADC2;
}

.controller-buttons-container button:active {
  transform: translateY(3px);
  background-color: #B5D3ED;
}

.screenshots-button,
 .information-button,
 .tasks-button {
  background-color: #0E3C65;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  padding: 5px 10px;
  margin: 20px 10px; /* Add margin for gaps between buttons */
}

.inp {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  padding: 0 5px;
}

.inp .label {
  position: absolute;
  left: 0;
  font-size: 14px;
  color: #999;
  transition: top 0.2s, font-size 0.2s;
  pointer-events: none;
}

.inp .focus-bg {
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #4a90e2;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.inp input:focus + .label,
.inp input:not(:placeholder-shown) + .label {
  font-size: 12px;
}

.inp input:focus + .label {
  color: #4a90e2;
}

.inp input:focus + .label + .focus-bg,
.inp input:not(:placeholder-shown) + .label + .focus-bg {
  transform: scaleX(1);
}

.screenshots-button:hover {
    cursor: initial;
}

.screenshots-slider-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.screenshots-slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.screenshots-slider {
  width:100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  flex-direction: row;
  box-shadow: 0 1.5rem 3rem -1.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  padding: 0; /* Remove any padding to ensure proper image stretching */
}

.screenshots-slider img {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  object-fit: fill;
  border: 1px solid black;
}

.information-container.minimized {
  display: none;
  overflow: hidden;
}

.tasks-container {
  width: 100%;
  max-height: 100%;
  display: flex;
  border-radius: 0.5rem;
  overflow: auto;
  padding-left: 10px;
}

.tasks-container.minimized {
  display: none;
  overflow: hidden;
}

.history-wrapper {
    position: relative;
    z-index: 1;
}

.table-history {
  text-align: center;
  border-collapse: collapse;
  max-height: 8rem;
  overflow-y: auto;
}

.table-history tbody tr {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  background-color: #F6F7F7;
}

.table-history th {
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #0E3C65;
  color: white;
}

.footer-logo {
  position: sticky;
  width: 100%;
  height: 80%;
  top: 5px;
  margin-left: 44.5%;
  margin-right: 50%;
}

.local-files-container {
  display: flex;
  align-items: center;
  position: relative;
}

#local-files-button {
  margin-left: 1px;
}

#local-clear-button {
    margin-left: 15px;
    width: 80%;
    padding: 5px 5px;
    background-color: #2F4F4F;
}

#local-clear-button:hover {
  background-color: #E5CEE7;
}

#local-view-button {
    margin-left: 15px;
    width: 80%;
    padding: 5px 5px;
    background-color: #2F4F4F;
}

#local-view-button:hover {
  background-color: #E5CEE7;
}

.loading-spinner {
  width: 25px;
  height: 25px;
  margin-left: 10%;
  right: 50%;
  border: 5px solid black;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
  margin-top: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.waviy {
  position: relative;
}

.waviy span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: white;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  text-color: white;
  animation: flip 2s infinite;
  animation-delay: calc(.5s * var(--i))
}

@keyframes flip {
  10%, 5% {
    transform: scaleY(1.5);
  }
}

.local-files-container .hidden {
  display: none;
}

.remote-container {
  display: flex;
  align-items: center;
  position: relative;
}

.remote-container .hidden {
    display: none;
}

#remote-button {
  margin-left: 1px;
}

#remote-button.clicked {
  background-color: white;
}

#anydesk-button {
    margin-left: 15px;
    width: 80%;
    padding: 5px 5px;
    background-color: #2F4F4F;
}

#anydesk-button hidden {
    display: none;
}

#anydesk-button:hover {
  background-color: #E5CEE7;
}

#teamviewer-button {
    margin-left: 15px;
    width: 80%;
    padding: 5px 5px;
    background-color: #2F4F4F;
}

#teamviewer-button hidden {
    display: none;
}

#teamviewer-button:hover {
  background-color: #E5CEE7;
}

.view-mode {
    position: fixed;
    display: flex;
    top: 0.6rem;
    margin-left: 220px;
    z-index: 10;
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
  color: #BDE9E7;
  background-color: #2F4F4F;
  text-transform: uppercase;
  padding: 5px 10px;
}

.btn:hover {
  box-shadow: 1px 1px 1px 1px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    #B9BCC8,
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}



