.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 15%;
    transform: translate(-50%, -50%);
    background-color: #DCDCDC;
    border: 1px solid black;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); inset 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.popup-buttons button {
    margin: 0 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    z-index: 999; /* ensure it's on top of other elements */
}

.overlay.visible {
    display: block;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.02s ease-in-out;
}
.fade-in.visible {
    opacity: 1;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.2fr 0.3fr 0.3fr 1fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "TopNav"
    "Top"
    "Controller"
    "Extenders"
    "Display"
    "Footer";
  overflow-x: hidden;
}

.Top { grid-area: Top; }

.Controller { grid-area: Controller; }

.Extenders { grid-area: Extenders; }

.Footer { grid-area: Footer; }

.Display { grid-area: Display; }

.TopNav { grid-area: TopNav; }

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%; /* Set body width to 100% */
  background-color: #fff8dc;
  overflow-x: hidden;
}

.topHalf,
.bottomHalf {
}

.topHalf {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: auto;
    align-self: flex-start;
    flex: 0 0 auto;
}

.bottomHalf {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-self: flex-start;
    width: 100%;
    height: 100%
}

.bottomHalf .Display {
    margin-top: auto;
    margin-bottom: auto;
}

.ServerInfo,
.Controller,
.Extenders {
    background-color: lightgray;
    width: 100%;
}

.TopNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: #54040E;
  align-items: center;
  z-index: 10;
}

.ServerInfo {
  position: fixed;
  top: 3rem;
  max-height: 3rem;
  width: 100%;
  z-index: 1;
  margin-bottom: 0; /* Added to remove bottom margin */
}

.Controller {
  position: sticky;
  top: 12rem;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  z-index: 10;
  transition: top 0.3s; /* Added transition for smooth movement */

}

.display-container {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 1rem 1rem;
}

.headers-wrapper {
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.display-header {
  flex: 1;
  text-align: center;
  z-index: 1;
}

.information-header {
  flex: 1;
  display: flex;
  align-items: center;
  z-index: 1;
}

.Display {
  position: relative;
  display: flex;
  flex-grow: 0;
  border: 3px solid black;
  box-shadow: 0 0 5px #54040E;
  width: 600px;
  height: 400px;
  z-index: 1;
}

.Information {
  position: relative;
  display: flex;
  flex-grow: 0;
  border: 3px solid black;
  box-shadow: 0 0 5px #54040E;
  width: 900px;
  height: 400px;
  z-index: 1;
}

.information-container {
  position: relative;
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  max-height: 100%;
  overflow: auto;
  padding-left: 10px;
}

.connectionHistory {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 100%;
  background-color: purple;
  padding: 5px;
  font-weight: bold;
  z-index: 2;
  margin-bottom: auto;
  bottom: 0;
}

.Footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-color: #54040E;
  z-index: 10;
}

h1 {
  margin-top: 1px;
  margin-bottom: 1px;
  color: #333333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  padding: 2px;
}

.top-nav-logo {
  position: relative;
  width: 20%;
  height: 80%;
  padding: 2px 2px;
  left: 10px;
  margin-top: 15px;
  bottom: 10px;
}

.top-nav-logo img {
  height: 80%;
  width: auto;
  max-height: 100%;
}

.server-table, table {
    margin-top: 0;
    width: 100%;
    border-collapse: collapse;
    max-height: 100%;
    overflow-y: auto;
    background-color: #white;
}

.server-table th {
    background-color: #f2f2f2;
}

.server-table tbody tr{
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: white;
}

.connectedStations {
  position: fixed;
  top: 3.1rem;
  margin-top: 3rem; /* Added to create space for ServerInfo */
  flex-grow: 1;
  width: 100%;
  transition: max-height 0.3s; /* Added transition for smooth height change */
  overflow: hidden; /* Hide overflowing content */
}

.table-connected {
  width: 100%;
  max-height: 200px;
  border-collapse: collapse;
  overflow-y: auto;
  z-index: 1;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.table-connected thead {
  position: sticky;
  top: 0;
  background-color: #f2f2f2;
}

.table-connected tr {
    background-color: white;
}

.table-connected tr:hover {
  background-color: #FFF8DC;
}
.table-connected tr.selected {
  background-color: green;
}

.table-connected-row-data.selected {
  background-color: green;
}

th {
    background-color: #f2f2f2;
}

th,
td {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
}

.controller-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
}

.controller-buttons-container button {
  background-color: #191970;
  color: white;
  font-size: 12px;
  cursor: pointer;
  border-radius: 10px;
  width: 150px;
  height: 35px;
  left: 200px;
  padding: 2px 2px;
  transition: background-color 0.2s, transform 0.3s;
}

.controller-buttons-container button:hover {
  color: white;
  background-color: #DAA520;
}

.controller-buttons-container button:active {
  transform: translateY(3px);
  background-color: #191970;
}

.screenshots-button,
 .information-button,
 .tasks-button {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  padding: 5px 5px; /* Adjust top and bottom padding as needed */
  margin: 5px; /* Add margin for gaps between buttons */
}

.screenshots-button:hover {
    cursor: initial;
}

.screenshots-slider-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.screenshots-slider-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.screenshots-slider {
  width:100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  flex-direction: row;
  box-shadow: 0 1.5rem 3rem -1.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  padding: 0; /* Remove any padding to ensure proper image stretching */
}

.screenshots-slider img {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  object-fit: fill;
  border: 1px solid black;
}

.screenshots-slider::-webkit-scrollbar {
  width: 10px;
}

.screenshots-slider::-webkit-scrollbar-track {
  background-color: lightgray;
}

.screenshots-slider::-webkit-scrollbar-thumb {
  background-color: gray;
}

.screenshots-slider-nav {
    height: 100%;
    width: 100%;
    display: flex;
    column-gap: 1px;
    /* bottom: 1.25rem; */
    left: 100%;
    transform: translateX(-50%);
    z-index: 1;
}

.screenshots-slider-nav a {
    width: 0.5rem;
    height: 3rem;
    border-radius: 80%;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.screenshots-slider-nav a:hover {
    opacity: 1;
}



.information-container.minimized {
  display: none;
  overflow: hidden;
}

.tasks-container {
  width: 100%;
  max-height: 100%; /* Set max-height to match the height of the Display */
  display: flex;
  border-radius: 0.5rem;
  overflow: auto;
  padding-left: 10px;
}

.tasks-container.minimized {
  display: none;
  overflow: hidden;
}

.history-wrapper {
    position: relative;
    z-index: 1;
}

.table-history {
  text-align: center;
  border-collapse: collapse;
  max-height: 8rem; /* Adjust this value to limit the number of rows */
  overflow-y: auto;
}

.table-history tbody tr {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
}

.table-history thead {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  background: #f2f2f2;
  position: sticky;
  top: 0;
}

.table-history th {
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.footer-logo {
  position: sticky;
  width: 100%;
  height: 80%;
  top: 5px;
  margin-left: 44.5%;
  margin-right: 50%;
}

.footer-logo img {
  height: 100%;
  width: auto;
  max-height: 100%;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: 5px;
  display: none;
  padding: 2px 6px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 12px;
}
.local-files-container {
  display: flex;
  align-items: center;
  position: relative;
}

#local-files-button {
  margin-left: 10px;
}

.loading-spinner {
  /* Define the styles for the loading spinner */
  /* Example styles for a rotating spinner */
  width: 25px;
  height: 25px;
  margin-left: 50%;
  right: 50%;
  border: 2px solid black;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}